server.port=10000
spring.datasource.url = jdbc:mysql://localhost:3306/AUTHORIZATION?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.com.umurcanemre=TRACE

validation.allowedtime.duration=1440
validation.allowedtime.unit=MINUTES

bcrypt.iteration=11