server.port=10000
spring.datasource.url = jdbc:mysql://localhost:3306/AUTHORIZATION?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.com.umurcanemre=TRACE

validation.allowedtime.duration=1440
validation.allowedtime.unit=MINUTES
pwreset.allowedtime.duration=1440
pwreset.allowedtime.unit=MINUTES

bcrypt.iteration=11

application.domain=http://localhost:10000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.smtp.debug=true